{
  "manifest_version": 3,
  "name": "MATRYOSHKA SEO TOOLS",
  "description": "Полезные инструменты и сервисы для анализа и оптимизации сайтов.",
  "version": "1.0.8",
  "permissions": ["activeTab", "tabs", "contentSettings", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>","https://*/*", "http://*/*", "https://wordstat.yandex.ru/*", "https://www.google.com/*",
    "https://yandex.ru/*"],
  "action": {
  "default_popup": "popup.html",
  "default_icon": {
 "16": "img/icon16.png",
  "48": "img/icon48.png",
  "128": "img/icon128.png"
  },
  "default_title": "MATRYOSHKA SEO TOOLS"
},
"icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
},
  "content_scripts": [
    {
      "matches": ["<all_urls>","https://wordstat.yandex.ru/*","*://*.yandex.ru/*", "*://*.google.com/*"],
      "js": ["jquery-3.3.1.min.js","content.js"]
    }
  ]
}