{
  "manifest_version": 3,
  "name": "MATRYOSHKA TOOLS",
  "description": "Полезные инструменты и сервисы для анализа и оптимизации сайта.",
  "version": "1.0.1",
  "permissions": ["activeTab", "tabs", "contentSettings", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>","https://*/*", "http://*/*", "https://gogetlinks.net/*","https://checktrust.ru/*",  "https://wordstat.yandex.ru/*"],
  "action": {
  "default_popup": "popup.html",
  "default_icon": {
 "16": "img/icon16.png",
  "48": "img/icon48.png",
  "128": "img/icon128.png"
  },
  "default_title": "MATRYOSHKA TOOLS"
},
  "content_scripts": [
    {
      "matches": ["<all_urls>","https://gogetlinks.net/*", "https://wordstat.yandex.ru/*"],
      "js": ["content.js"]
    }
  ]
}